model .null loaded in 0.000007 seconds
mesh outTriangle.smb loaded in 0.000172 seconds
number of triangle 2 quad 0
mesh entity counts: v 4 e 5 f 2 r 0
mesh dimension is 2
materialsprops read
10 0.3 
element info read
0 0 0 1
0 2 0 3
0 4 0 5
0 6 0 7
0 8 0 9
2 0 0 10
0 11 0 12
2 0 0 13
2 0 2 0
Force size 14
1 0 1 0
load info read
reorder done
writeVtuFile into buffers: 0.000025 seconds
writeVtuFile buffers to disk: 0.000036 seconds
vtk files numbered written in 0.000158 seconds
NEN = 3
element 0 is read
coord node 0 = 0 0
IEN node 0 = 8
coord node 1 = 1 0
IEN node 1 = 3
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 0.5 0
IEN node 3 = 6
coord node 4 = 0.5 0.5
IEN node 4 = 4
coord node 5 = 0 0.5
IEN node 5 = 7
dsde is calculated
LM results for element 0
2 0 2 0
0 6 0 7
2 0 0 10
0 11 0 12
0 8 0 9
2 0 0 13
npoints for element 0 is 3
integration points for element 0
0.166667 0.166667
0.166667 0.666667
0.666667 0.166667
integration weights for element 0
0.333333 0.333333 0.333333 
dNdxi is calculated
-0.333333 0 
0 -0.333333 
-1.66667 -1.66667 
0.666667 0.666667 
-0.666667 -0.666667 
2 2 
dxdxi is calculated
0 -0.333333 
-1 -1 
dt = -0.333333
dxidx matrix is calculated
3 -1 
-3 -0 
dNdx matrix is calculated
-1 0.333333 
1 0 
0 1.66667 
0 -0.666667 
0 0.666667 
0 -2 
dNdxi is calculated
-0.333333 0 
0 1.66667 
0.333333 0.333333 
2.66667 0.666667 
-2.66667 -0.666667 
3.33067e-16 -2 
dxdxi is calculated
0 1.66667 
-1 -1 
dt = 1.66667
dxidx matrix is calculated
-0.6 -1 
0.6 0 
dNdx matrix is calculated
0.2 0.333333 
1 0 
0 -0.333333 
-1.2 -2.66667 
1.2 2.66667 
-1.2 -3.33067e-16 
dNdxi is calculated
1.66667 0 
0 -0.333333 
0.333333 0.333333 
0.666667 2.66667 
-0.666667 -2.66667 
-2 2.22045e-16 
dxdxi is calculated
0 -0.333333 
-1 -1 
dt = -0.333333
dxidx matrix is calculated
3 -1 
-3 -0 
dNdx matrix is calculated
5 -1.66667 
1 0 
0 -0.333333 
-6 -0.666667 
6 0.666667 
-6 2 
Ele_Stiff for element 0 is done
The matrix is
-102.926 25 -11.6667 3.33333 -1.85185 5 106.074 -13.3333 -106.074 13.3333 116.444 -33.3333 
25 -37.7407 5 -3.33333 3.33333 -6.48148 -20 11.2593 20 -11.2593 -33.3333 47.5556 
-11.6667 5 11.6667 0 0 -5 -1.06581e-14 -20 1.06581e-14 20 -3.55271e-15 -8.88178e-16 
3.33333 -3.33333 0 3.33333 -3.33333 0 -13.3333 -8.88178e-16 13.3333 8.88178e-16 -8.88178e-16 0 
-1.85185 3.33333 0 -3.33333 -2.59259 0 5.92593 -4.44089e-16 -5.92593 4.44089e-16 4.44444 -8.88178e-16 
5 -6.48148 -5 0 0 -9.07407 -4.44089e-16 20.7407 4.44089e-16 -20.7407 -8.88178e-16 15.5556 
106.074 -20 -1.06581e-14 -13.3333 5.92593 -4.44089e-16 -73.4815 33.3333 73.4815 -33.3333 -112 33.3333 
-13.3333 11.2593 -20 -8.88178e-16 -8.88178e-16 20.7407 33.3333 102.815 -33.3333 -102.815 33.3333 -32 
-106.074 20 1.06581e-14 13.3333 -5.92593 4.44089e-16 73.4815 -33.3333 -73.4815 33.3333 112 -33.3333 
13.3333 -11.2593 20 8.88178e-16 8.88178e-16 -20.7407 -33.3333 -102.815 33.3333 102.815 -33.3333 32 
116.444 -33.3333 -3.55271e-15 -8.88178e-16 4.44444 -8.88178e-16 -112 33.3333 112 -33.3333 -120.889 33.3333 
-33.3333 47.5556 -8.88178e-16 0 -8.88178e-16 15.5556 33.3333 -32 -33.3333 32 33.3333 -63.1111 
Ele_Load for element 0 is done
after F[P], P = 6
after F[P], P = 6F[P] = 0
pushed back 6 6 11.6667
pushed back 6 6 11.6667
pushed back 6 7 0
pushed back 6 7 0
pushed back 6 10 -5
pushed back 6 10 -5
pushed back 6 11 -1.06581e-14
pushed back 6 11 -1.06581e-14
pushed back 6 12 -20
pushed back 6 12 -20
pushed back 6 8 1.06581e-14
pushed back 6 8 1.06581e-14
pushed back 6 9 20
pushed back 6 9 20
pushed back 6 13 -8.88178e-16
pushed back 6 13 -8.88178e-16
after F[P], P = 7
after F[P], P = 7F[P] = 0
pushed back 7 6 0
pushed back 7 6 0
pushed back 7 7 3.33333
pushed back 7 7 3.33333
pushed back 7 10 0
pushed back 7 10 0
pushed back 7 11 -13.3333
pushed back 7 11 -13.3333
pushed back 7 12 -8.88178e-16
pushed back 7 12 -8.88178e-16
pushed back 7 8 13.3333
pushed back 7 8 13.3333
pushed back 7 9 8.88178e-16
pushed back 7 9 8.88178e-16
pushed back 7 13 0
pushed back 7 13 0
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 6 -5
pushed back 10 6 -5
pushed back 10 7 0
pushed back 10 7 0
pushed back 10 10 -9.07407
pushed back 10 10 -9.07407
pushed back 10 11 -4.44089e-16
pushed back 10 11 -4.44089e-16
pushed back 10 12 20.7407
pushed back 10 12 20.7407
pushed back 10 8 4.44089e-16
pushed back 10 8 4.44089e-16
pushed back 10 9 -20.7407
pushed back 10 9 -20.7407
pushed back 10 13 15.5556
pushed back 10 13 15.5556
after F[P], P = 11
after F[P], P = 11F[P] = 0
pushed back 11 6 -1.06581e-14
pushed back 11 6 -1.06581e-14
pushed back 11 7 -13.3333
pushed back 11 7 -13.3333
pushed back 11 10 -4.44089e-16
pushed back 11 10 -4.44089e-16
pushed back 11 11 -73.4815
pushed back 11 11 -73.4815
pushed back 11 12 33.3333
pushed back 11 12 33.3333
pushed back 11 8 73.4815
pushed back 11 8 73.4815
pushed back 11 9 -33.3333
pushed back 11 9 -33.3333
pushed back 11 13 33.3333
pushed back 11 13 33.3333
after F[P], P = 12
after F[P], P = 12F[P] = 0
pushed back 12 6 -20
pushed back 12 6 -20
pushed back 12 7 -8.88178e-16
pushed back 12 7 -8.88178e-16
pushed back 12 10 20.7407
pushed back 12 10 20.7407
pushed back 12 11 33.3333
pushed back 12 11 33.3333
pushed back 12 12 102.815
pushed back 12 12 102.815
pushed back 12 8 -33.3333
pushed back 12 8 -33.3333
pushed back 12 9 -102.815
pushed back 12 9 -102.815
pushed back 12 13 -32
pushed back 12 13 -32
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 6 1.06581e-14
pushed back 8 6 1.06581e-14
pushed back 8 7 13.3333
pushed back 8 7 13.3333
pushed back 8 10 4.44089e-16
pushed back 8 10 4.44089e-16
pushed back 8 11 73.4815
pushed back 8 11 73.4815
pushed back 8 12 -33.3333
pushed back 8 12 -33.3333
pushed back 8 8 -73.4815
pushed back 8 8 -73.4815
pushed back 8 9 33.3333
pushed back 8 9 33.3333
pushed back 8 13 -33.3333
pushed back 8 13 -33.3333
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 6 20
pushed back 9 6 20
pushed back 9 7 8.88178e-16
pushed back 9 7 8.88178e-16
pushed back 9 10 -20.7407
pushed back 9 10 -20.7407
pushed back 9 11 -33.3333
pushed back 9 11 -33.3333
pushed back 9 12 -102.815
pushed back 9 12 -102.815
pushed back 9 8 33.3333
pushed back 9 8 33.3333
pushed back 9 9 102.815
pushed back 9 9 102.815
pushed back 9 13 32
pushed back 9 13 32
after F[P], P = 13
after F[P], P = 13F[P] = 0
pushed back 13 6 -8.88178e-16
pushed back 13 6 -8.88178e-16
pushed back 13 7 0
pushed back 13 7 0
pushed back 13 10 15.5556
pushed back 13 10 15.5556
pushed back 13 11 33.3333
pushed back 13 11 33.3333
pushed back 13 12 -32
pushed back 13 12 -32
pushed back 13 8 -33.3333
pushed back 13 8 -33.3333
pushed back 13 9 32
pushed back 13 9 32
pushed back 13 13 -63.1111
pushed back 13 13 -63.1111
Assemble for element 0 is done
NEN = 3
element 1 is read
coord node 0 = 1 0
IEN node 0 = 3
coord node 1 = 1 1
IEN node 1 = 0
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 1 0.5
IEN node 3 = 2
coord node 4 = 0.5 1
IEN node 4 = 1
coord node 5 = 0.5 0.5
IEN node 5 = 4
dsde is calculated
LM results for element 1
0 6 0 7
0 0 0 1
2 0 0 10
0 4 0 5
0 2 0 3
0 8 0 9
npoints for element 1 is 3
integration points for element 1
0.166667 0.166667
0.166667 0.666667
0.666667 0.166667
integration weights for element 1
0.333333 0.333333 0.333333 
dNdxi is calculated
-0.333333 0 
0 -0.333333 
-1.66667 -1.66667 
0.666667 0.666667 
-0.666667 -0.666667 
2 2 
dxdxi is calculated
1 1 
-1 -1.33333 
dt = -0.333333
dxidx matrix is calculated
4 3 
-3 -3 
dNdx matrix is calculated
-1.33333 -1 
1 1 
-1.66667 0 
0.666667 0 
-0.666667 0 
2 0 
dNdxi is calculated
-0.333333 0 
0 1.66667 
0.333333 0.333333 
2.66667 0.666667 
-2.66667 -0.666667 
3.33067e-16 -2 
dxdxi is calculated
1 1 
-1 0.666667 
dt = 1.66667
dxidx matrix is calculated
0.4 -0.6 
0.6 0.6 
dNdx matrix is calculated
-0.133333 0.2 
1 1 
0.333333 0 
1.46667 -1.2 
-1.46667 1.2 
-1.2 -1.2 
dNdxi is calculated
1.66667 0 
0 -0.333333 
0.333333 0.333333 
0.666667 2.66667 
-0.666667 -2.66667 
-2 2.22045e-16 
dxdxi is calculated
1 1 
-1 -1.33333 
dt = -0.333333
dxidx matrix is calculated
4 3 
-3 -3 
dNdx matrix is calculated
6.66667 5 
1 1 
0.333333 -2.22045e-16 
-5.33333 -6 
5.33333 6 
-8 -6 
Ele_Stiff for element 1 is done
The matrix is
-208.074 -96.6667 -26.6667 -13.3333 -18.1481 -3.33333 169.926 100 -169.926 -100 252.889 113.333 
-96.6667 -151.593 -11.6667 -18.3333 -5 -5.18519 93.3333 151.407 -93.3333 -151.407 113.333 175.111 
-26.6667 -11.6667 15 8.33333 11.6667 3.33333 46.6667 13.3333 -46.6667 -13.3333 -2.22045e-14 -1.42109e-14 
-13.3333 -18.3333 8.33333 15 5 3.33333 20 13.3333 -20 -13.3333 -1.42109e-14 -2.4869e-14 
-18.1481 -5 11.6667 5 -9.07407 2.05597e-16 20.7407 -1.33227e-15 -20.7407 1.33227e-15 15.5556 -2.22045e-15 
-3.33333 -5.18519 3.33333 3.33333 2.05597e-16 -2.59259 -1.77636e-15 5.92593 1.77636e-15 -5.92593 -3.9968e-15 4.44444 
169.926 93.3333 46.6667 20 20.7407 -1.97373e-15 -102.519 -113.333 102.519 113.333 -237.333 -113.333 
100 151.407 13.3333 13.3333 -1.75991e-15 5.92593 -113.333 -132.148 113.333 132.148 -113.333 -170.667 
-169.926 -93.3333 -46.6667 -20 -20.7407 1.97373e-15 102.519 113.333 -102.519 -113.333 237.333 113.333 
-100 -151.407 -13.3333 -13.3333 1.75991e-15 -5.92593 113.333 132.148 -113.333 -132.148 113.333 170.667 
252.889 113.333 -2.93099e-14 -1.24345e-14 15.5556 -3.84877e-15 -237.333 -113.333 237.333 113.333 -268.444 -113.333 
113.333 175.111 -1.59872e-14 -2.84217e-14 -2.41782e-15 4.44444 -113.333 -170.667 113.333 170.667 -113.333 -179.556 
0 1
Ele_Load for element 1 is done
after F[P], P = 6
after F[P], P = 6F[P] = 0
pushed back 6 6 -208.074
pushed back 6 6 -208.074
pushed back 6 7 -96.6667
pushed back 6 7 -96.6667
pushed back 6 0 -26.6667
pushed back 6 0 -26.6667
pushed back 6 1 -13.3333
pushed back 6 1 -13.3333
pushed back 6 10 -3.33333
pushed back 6 10 -3.33333
pushed back 6 4 169.926
pushed back 6 4 169.926
pushed back 6 5 100
pushed back 6 5 100
pushed back 6 2 -169.926
pushed back 6 2 -169.926
pushed back 6 3 -100
pushed back 6 3 -100
pushed back 6 8 252.889
pushed back 6 8 252.889
pushed back 6 9 113.333
pushed back 6 9 113.333
after F[P], P = 7
after F[P], P = 7F[P] = 0
pushed back 7 6 -96.6667
pushed back 7 6 -96.6667
pushed back 7 7 -151.593
pushed back 7 7 -151.593
pushed back 7 0 -11.6667
pushed back 7 0 -11.6667
pushed back 7 1 -18.3333
pushed back 7 1 -18.3333
pushed back 7 10 -5.18519
pushed back 7 10 -5.18519
pushed back 7 4 93.3333
pushed back 7 4 93.3333
pushed back 7 5 151.407
pushed back 7 5 151.407
pushed back 7 2 -93.3333
pushed back 7 2 -93.3333
pushed back 7 3 -151.407
pushed back 7 3 -151.407
pushed back 7 8 113.333
pushed back 7 8 113.333
pushed back 7 9 175.111
pushed back 7 9 175.111
after F[P], P = 0
after F[P], P = 0F[P] = 0
pushed back 0 6 -26.6667
pushed back 0 6 -26.6667
pushed back 0 7 -11.6667
pushed back 0 7 -11.6667
pushed back 0 0 15
pushed back 0 0 15
pushed back 0 1 8.33333
pushed back 0 1 8.33333
pushed back 0 10 3.33333
pushed back 0 10 3.33333
pushed back 0 4 46.6667
pushed back 0 4 46.6667
pushed back 0 5 13.3333
pushed back 0 5 13.3333
pushed back 0 2 -46.6667
pushed back 0 2 -46.6667
pushed back 0 3 -13.3333
pushed back 0 3 -13.3333
pushed back 0 8 -2.22045e-14
pushed back 0 8 -2.22045e-14
pushed back 0 9 -1.42109e-14
pushed back 0 9 -1.42109e-14
after F[P], P = 1
after F[P], P = 1F[P] = 0
pushed back 1 6 -13.3333
pushed back 1 6 -13.3333
pushed back 1 7 -18.3333
pushed back 1 7 -18.3333
pushed back 1 0 8.33333
pushed back 1 0 8.33333
pushed back 1 1 15
pushed back 1 1 15
pushed back 1 10 3.33333
pushed back 1 10 3.33333
pushed back 1 4 20
pushed back 1 4 20
pushed back 1 5 13.3333
pushed back 1 5 13.3333
pushed back 1 2 -20
pushed back 1 2 -20
pushed back 1 3 -13.3333
pushed back 1 3 -13.3333
pushed back 1 8 -1.42109e-14
pushed back 1 8 -1.42109e-14
pushed back 1 9 -2.4869e-14
pushed back 1 9 -2.4869e-14
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 6 -3.33333
pushed back 10 6 -3.33333
pushed back 10 7 -5.18519
pushed back 10 7 -5.18519
pushed back 10 0 3.33333
pushed back 10 0 3.33333
pushed back 10 1 3.33333
pushed back 10 1 3.33333
pushed back 10 10 -2.59259
pushed back 10 10 -2.59259
pushed back 10 4 -1.77636e-15
pushed back 10 4 -1.77636e-15
pushed back 10 5 5.92593
pushed back 10 5 5.92593
pushed back 10 2 1.77636e-15
pushed back 10 2 1.77636e-15
pushed back 10 3 -5.92593
pushed back 10 3 -5.92593
pushed back 10 8 -3.9968e-15
pushed back 10 8 -3.9968e-15
pushed back 10 9 4.44444
pushed back 10 9 4.44444
after F[P], P = 4
after F[P], P = 4F[P] = 1
pushed back 4 6 169.926
pushed back 4 6 169.926
pushed back 4 7 93.3333
pushed back 4 7 93.3333
pushed back 4 0 46.6667
pushed back 4 0 46.6667
pushed back 4 1 20
pushed back 4 1 20
pushed back 4 10 -1.97373e-15
pushed back 4 10 -1.97373e-15
pushed back 4 4 -102.519
pushed back 4 4 -102.519
pushed back 4 5 -113.333
pushed back 4 5 -113.333
pushed back 4 2 102.519
pushed back 4 2 102.519
pushed back 4 3 113.333
pushed back 4 3 113.333
pushed back 4 8 -237.333
pushed back 4 8 -237.333
pushed back 4 9 -113.333
pushed back 4 9 -113.333
after F[P], P = 5
after F[P], P = 5F[P] = 0
pushed back 5 6 100
pushed back 5 6 100
pushed back 5 7 151.407
pushed back 5 7 151.407
pushed back 5 0 13.3333
pushed back 5 0 13.3333
pushed back 5 1 13.3333
pushed back 5 1 13.3333
pushed back 5 10 5.92593
pushed back 5 10 5.92593
pushed back 5 4 -113.333
pushed back 5 4 -113.333
pushed back 5 5 -132.148
pushed back 5 5 -132.148
pushed back 5 2 113.333
pushed back 5 2 113.333
pushed back 5 3 132.148
pushed back 5 3 132.148
pushed back 5 8 -113.333
pushed back 5 8 -113.333
pushed back 5 9 -170.667
pushed back 5 9 -170.667
after F[P], P = 2
after F[P], P = 2F[P] = 0
pushed back 2 6 -169.926
pushed back 2 6 -169.926
pushed back 2 7 -93.3333
pushed back 2 7 -93.3333
pushed back 2 0 -46.6667
pushed back 2 0 -46.6667
pushed back 2 1 -20
pushed back 2 1 -20
pushed back 2 10 1.97373e-15
pushed back 2 10 1.97373e-15
pushed back 2 4 102.519
pushed back 2 4 102.519
pushed back 2 5 113.333
pushed back 2 5 113.333
pushed back 2 2 -102.519
pushed back 2 2 -102.519
pushed back 2 3 -113.333
pushed back 2 3 -113.333
pushed back 2 8 237.333
pushed back 2 8 237.333
pushed back 2 9 113.333
pushed back 2 9 113.333
after F[P], P = 3
after F[P], P = 3F[P] = 0
pushed back 3 6 -100
pushed back 3 6 -100
pushed back 3 7 -151.407
pushed back 3 7 -151.407
pushed back 3 0 -13.3333
pushed back 3 0 -13.3333
pushed back 3 1 -13.3333
pushed back 3 1 -13.3333
pushed back 3 10 -5.92593
pushed back 3 10 -5.92593
pushed back 3 4 113.333
pushed back 3 4 113.333
pushed back 3 5 132.148
pushed back 3 5 132.148
pushed back 3 2 -113.333
pushed back 3 2 -113.333
pushed back 3 3 -132.148
pushed back 3 3 -132.148
pushed back 3 8 113.333
pushed back 3 8 113.333
pushed back 3 9 170.667
pushed back 3 9 170.667
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 6 252.889
pushed back 8 6 252.889
pushed back 8 7 113.333
pushed back 8 7 113.333
pushed back 8 0 -2.93099e-14
pushed back 8 0 -2.93099e-14
pushed back 8 1 -1.24345e-14
pushed back 8 1 -1.24345e-14
pushed back 8 10 -3.84877e-15
pushed back 8 10 -3.84877e-15
pushed back 8 4 -237.333
pushed back 8 4 -237.333
pushed back 8 5 -113.333
pushed back 8 5 -113.333
pushed back 8 2 237.333
pushed back 8 2 237.333
pushed back 8 3 113.333
pushed back 8 3 113.333
pushed back 8 8 -268.444
pushed back 8 8 -268.444
pushed back 8 9 -113.333
pushed back 8 9 -113.333
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 6 113.333
pushed back 9 6 113.333
pushed back 9 7 175.111
pushed back 9 7 175.111
pushed back 9 0 -1.59872e-14
pushed back 9 0 -1.59872e-14
pushed back 9 1 -2.84217e-14
pushed back 9 1 -2.84217e-14
pushed back 9 10 4.44444
pushed back 9 10 4.44444
pushed back 9 4 -113.333
pushed back 9 4 -113.333
pushed back 9 5 -170.667
pushed back 9 5 -170.667
pushed back 9 2 113.333
pushed back 9 2 113.333
pushed back 9 3 170.667
pushed back 9 3 170.667
pushed back 9 8 -113.333
pushed back 9 8 -113.333
pushed back 9 9 -179.556
pushed back 9 9 -179.556
Assemble for element 1 is done
Node Displacement x y
0 0 0
1 0 3.51844e+13
2 0 3.51844e+13
3 0 0
4 0 0
5 0 -0
6 0 0
7 0 0
8 0 0
NEN = 3
element 0 is read
coord node 0 = 0 0
IEN node 0 = 8
coord node 1 = 1 0
IEN node 1 = 3
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 0.5 0
IEN node 3 = 6
coord node 4 = 0.5 0.5
IEN node 4 = 4
coord node 5 = 0 0.5
IEN node 5 = 7
Element 0 displacement is 
0 0 
0 0 
6.95257e-310 2.37407e-317 
6.90561e-310 0 
1.40409e-316 1.40409e-316 
1.40323e-316 6.90561e-310 
Element 0strain stress
npoints for element 0 is 3
integration points for element 0
0.166667 0.166667
0.166667 0.666667
0.666667 0.166667
dNdxi is calculated
-0.333333 0 
0 -0.333333 
-1.66667 -1.66667 
0.666667 0.666667 
-0.666667 -0.666667 
2 2 
dxdxi is calculated
0 -0.333333 
-1 -1 
dt = -0.333333
dNdx matrix is calculated
-1 0.333333 
1 0 
0 1.66667 
0 -0.666667 
0 0.666667 
0 -2 
intpt 0 0.166667 0.666667 0 0 0 0 0 0 0 0 
dNdxi is calculated
-0.333333 0 
0 1.66667 
0.333333 0.333333 
2.66667 0.666667 
-2.66667 -0.666667 
3.33067e-16 -2 
dxdxi is calculated
0 1.66667 
-1 -1 
dt = 1.66667
dNdx matrix is calculated
0.2 0.333333 
1 0 
0 -0.333333 
-1.2 -2.66667 
1.2 2.66667 
-1.2 -3.33067e-16 
intpt 1 0.666667 0.166667 0 0 0 0 0 0 0 0 
dNdxi is calculated
1.66667 0 
0 -0.333333 
0.333333 0.333333 
0.666667 2.66667 
-0.666667 -2.66667 
-2 2.22045e-16 
dxdxi is calculated
0 -0.333333 
-1 -1 
dt = -0.333333
dNdx matrix is calculated
5 -1.66667 
1 0 
0 -0.333333 
-6 -0.666667 
6 0.666667 
-6 2 
intpt 2 0.166667 0.166667 0 0 0 0 0 0 0 0 
NEN = 3
element 1 is read
coord node 0 = 1 0
IEN node 0 = 3
coord node 1 = 1 1
IEN node 1 = 0
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 1 0.5
IEN node 3 = 2
coord node 4 = 0.5 1
IEN node 4 = 1
coord node 5 = 0.5 0.5
IEN node 5 = 4
Element 1 displacement is 
0 0 
0 0 
6.95257e-310 2.37407e-317 
2.122e-314 0 
1.40323e-316 1.40323e-316 
1.40324e-316 6.90561e-310 
Element 1strain stress
npoints for element 1 is 3
integration points for element 1
0.166667 0.166667
0.166667 0.666667
0.666667 0.166667
dNdxi is calculated
-0.333333 0 
0 -0.333333 
-1.66667 -1.66667 
0.666667 0.666667 
-0.666667 -0.666667 
2 2 
dxdxi is calculated
1 1 
-1 -1.33333 
dt = -0.333333
dNdx matrix is calculated
-1.33333 -1 
1 1 
-1.66667 0 
0.666667 0 
-0.666667 0 
2 0 
intpt 0 0.333333 0.833333 0 0 0 0 0 0 0 0 
dNdxi is calculated
-0.333333 0 
0 1.66667 
0.333333 0.333333 
2.66667 0.666667 
-2.66667 -0.666667 
3.33067e-16 -2 
dxdxi is calculated
1 1 
-1 0.666667 
dt = 1.66667
dNdx matrix is calculated
-0.133333 0.2 
1 1 
0.333333 0 
1.46667 -1.2 
-1.46667 1.2 
-1.2 -1.2 
intpt 1 0.833333 0.833333 0 0 0 0 0 0 0 0 
dNdxi is calculated
1.66667 0 
0 -0.333333 
0.333333 0.333333 
0.666667 2.66667 
-0.666667 -2.66667 
-2 2.22045e-16 
dxdxi is calculated
1 1 
-1 -1.33333 
dt = -0.333333
dNdx matrix is calculated
6.66667 5 
1 1 
0.333333 -2.22045e-16 
-5.33333 -6 
5.33333 6 
-8 -6 
intpt 2 0.833333 0.333333 0 0 0 0 0 0 0 0 
