model .null loaded in 0.000010 seconds
mesh outTriangle.smb loaded in 0.000179 seconds
number of triangle 2 quad 0
mesh entity counts: v 4 e 5 f 2 r 0
mesh dimension is 2
materialsprops read
10 0.3 
element info read
0 0 0 1
0 2 0 3
0 4 0 5
0 6 0 7
0 8 0 9
2 0 0 10
0 11 0 12
0 13 0 14
2 0 2 0
Force size 15
1 0 1 0
load info read
reorder done
writeVtuFile into buffers: 0.000025 seconds
writeVtuFile buffers to disk: 0.000035 seconds
vtk files numbered written in 0.000154 seconds
NEN = 3
element 0 is read
coord node 0 = 0 0
IEN node 0 = 8
coord node 1 = 1 0
IEN node 1 = 3
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 0.5 0
IEN node 3 = 6
coord node 4 = 0.5 0.5
IEN node 4 = 4
coord node 5 = 0 0.5
IEN node 5 = 7
dsde is calculated
LM results for element 0
2 0 2 0
0 6 0 7
2 0 0 10
0 11 0 12
0 8 0 9
0 13 0 14
npoints for element 0 is 3
integration points for element 0
0.6 0.2
0.2 0.6
0.2 0.2
integration weights for element 0
0.166667 0.166667 0.166667 
dNdxi is calculated
1.4 0 
0 -0.2 
0.2 0.2 
0.8 2.4 
-0.8 -2.4 
-1.6 0 
dxdxi is calculated
0 -0.2 
-1 -1 
dt = -0.2
dxidx matrix is calculated
5 -1 
-5 -0 
dNdx matrix is calculated
7 -1.4 
1 0 
0 -0.2 
-8 -0.8 
8 0.8 
-8 1.6 
dNdxi is calculated
-0.2 0 
0 1.4 
0.2 0.2 
2.4 0.8 
-2.4 -0.8 
2.22045e-16 -1.6 
dxdxi is calculated
0 1.4 
-1 -1 
dt = 1.4
dxidx matrix is calculated
-0.714286 -1 
0.714286 0 
dNdx matrix is calculated
0.142857 0.2 
1 0 
0 -0.2 
-1.14286 -2.4 
1.14286 2.4 
-1.14286 -2.22045e-16 
dNdxi is calculated
-0.2 0 
0 -0.2 
-1.4 -1.4 
0.8 0.8 
-0.8 -0.8 
1.6 1.6 
dxdxi is calculated
0 -0.2 
-1 -1 
dt = -0.2
dxidx matrix is calculated
5 -1 
-5 -0 
dNdx matrix is calculated
-1 0.2 
1 0 
0 1.4 
0 -0.8 
0 0.8 
0 -1.6 
Ele_Stiff for element 0 is done
The matrix is
-58.74 8.5 -5.83333 0.866667 -0.28 1.3 62.56 -3.06667 -62.56 3.06667 64.8533 -10.6667 
8.5 -18.6257 1.3 -1.66667 0.866667 -0.98 -5.6 13.2457 5.6 -13.2457 -10.6667 21.2724 
-5.83333 1.3 5.83333 0 0 -1.3 -1.77636e-15 -7.6 1.77636e-15 7.6 -1.77636e-15 -5.55112e-16 
0.866667 -1.66667 0 1.66667 -0.866667 0 -5.06667 -4.44089e-16 5.06667 4.44089e-16 -3.33067e-16 -4.44089e-16 
-0.28 0.866667 0 -0.866667 -0.573333 0 1.44 -6.66134e-16 -1.44 6.66134e-16 0.853333 -6.66134e-16 
1.3 -0.98 -1.3 0 0 -2.00667 -7.77156e-16 5.04 7.77156e-16 -5.04 -7.77156e-16 2.98667 
62.56 -5.6 -1.77636e-15 -5.06667 1.44 -7.77156e-16 -50.9867 10.6667 50.9867 -10.6667 -64 10.6667 
-3.06667 13.2457 -7.6 -4.44089e-16 -6.66134e-16 5.04 10.6667 27.261 -10.6667 -27.261 10.6667 -18.2857 
-62.56 5.6 1.77636e-15 5.06667 -1.44 7.77156e-16 50.9867 -10.6667 -50.9867 10.6667 64 -10.6667 
3.06667 -13.2457 7.6 4.44089e-16 6.66134e-16 -5.04 -10.6667 -27.261 10.6667 27.261 -10.6667 18.2857 
64.8533 -10.6667 -1.77636e-15 -3.33067e-16 0.853333 -7.77156e-16 -64 10.6667 64 -10.6667 -65.7067 10.6667 
-10.6667 21.2724 -5.55112e-16 -4.44089e-16 -6.66134e-16 2.98667 10.6667 -18.2857 -10.6667 18.2857 10.6667 -24.259 
Ele_Load for element 0 is done
after F[P], P = 6
after F[P], P = 6F[P] = 0
pushed back 6 6 5.83333
pushed back 6 6 5.83333
pushed back 6 7 0
pushed back 6 7 0
pushed back 6 10 -1.3
pushed back 6 10 -1.3
pushed back 6 11 -1.77636e-15
pushed back 6 11 -1.77636e-15
pushed back 6 12 -7.6
pushed back 6 12 -7.6
pushed back 6 8 1.77636e-15
pushed back 6 8 1.77636e-15
pushed back 6 9 7.6
pushed back 6 9 7.6
pushed back 6 13 -1.77636e-15
pushed back 6 13 -1.77636e-15
pushed back 6 14 -5.55112e-16
pushed back 6 14 -5.55112e-16
after F[P], P = 7
after F[P], P = 7F[P] = 0
pushed back 7 6 0
pushed back 7 6 0
pushed back 7 7 1.66667
pushed back 7 7 1.66667
pushed back 7 10 0
pushed back 7 10 0
pushed back 7 11 -5.06667
pushed back 7 11 -5.06667
pushed back 7 12 -4.44089e-16
pushed back 7 12 -4.44089e-16
pushed back 7 8 5.06667
pushed back 7 8 5.06667
pushed back 7 9 4.44089e-16
pushed back 7 9 4.44089e-16
pushed back 7 13 -3.33067e-16
pushed back 7 13 -3.33067e-16
pushed back 7 14 -4.44089e-16
pushed back 7 14 -4.44089e-16
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 6 -1.3
pushed back 10 6 -1.3
pushed back 10 7 0
pushed back 10 7 0
pushed back 10 10 -2.00667
pushed back 10 10 -2.00667
pushed back 10 11 -7.77156e-16
pushed back 10 11 -7.77156e-16
pushed back 10 12 5.04
pushed back 10 12 5.04
pushed back 10 8 7.77156e-16
pushed back 10 8 7.77156e-16
pushed back 10 9 -5.04
pushed back 10 9 -5.04
pushed back 10 13 -7.77156e-16
pushed back 10 13 -7.77156e-16
pushed back 10 14 2.98667
pushed back 10 14 2.98667
after F[P], P = 11
after F[P], P = 11F[P] = 0
pushed back 11 6 -1.77636e-15
pushed back 11 6 -1.77636e-15
pushed back 11 7 -5.06667
pushed back 11 7 -5.06667
pushed back 11 10 -7.77156e-16
pushed back 11 10 -7.77156e-16
pushed back 11 11 -50.9867
pushed back 11 11 -50.9867
pushed back 11 12 10.6667
pushed back 11 12 10.6667
pushed back 11 8 50.9867
pushed back 11 8 50.9867
pushed back 11 9 -10.6667
pushed back 11 9 -10.6667
pushed back 11 13 -64
pushed back 11 13 -64
pushed back 11 14 10.6667
pushed back 11 14 10.6667
after F[P], P = 12
after F[P], P = 12F[P] = 0
pushed back 12 6 -7.6
pushed back 12 6 -7.6
pushed back 12 7 -4.44089e-16
pushed back 12 7 -4.44089e-16
pushed back 12 10 5.04
pushed back 12 10 5.04
pushed back 12 11 10.6667
pushed back 12 11 10.6667
pushed back 12 12 27.261
pushed back 12 12 27.261
pushed back 12 8 -10.6667
pushed back 12 8 -10.6667
pushed back 12 9 -27.261
pushed back 12 9 -27.261
pushed back 12 13 10.6667
pushed back 12 13 10.6667
pushed back 12 14 -18.2857
pushed back 12 14 -18.2857
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 6 1.77636e-15
pushed back 8 6 1.77636e-15
pushed back 8 7 5.06667
pushed back 8 7 5.06667
pushed back 8 10 7.77156e-16
pushed back 8 10 7.77156e-16
pushed back 8 11 50.9867
pushed back 8 11 50.9867
pushed back 8 12 -10.6667
pushed back 8 12 -10.6667
pushed back 8 8 -50.9867
pushed back 8 8 -50.9867
pushed back 8 9 10.6667
pushed back 8 9 10.6667
pushed back 8 13 64
pushed back 8 13 64
pushed back 8 14 -10.6667
pushed back 8 14 -10.6667
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 6 7.6
pushed back 9 6 7.6
pushed back 9 7 4.44089e-16
pushed back 9 7 4.44089e-16
pushed back 9 10 -5.04
pushed back 9 10 -5.04
pushed back 9 11 -10.6667
pushed back 9 11 -10.6667
pushed back 9 12 -27.261
pushed back 9 12 -27.261
pushed back 9 8 10.6667
pushed back 9 8 10.6667
pushed back 9 9 27.261
pushed back 9 9 27.261
pushed back 9 13 -10.6667
pushed back 9 13 -10.6667
pushed back 9 14 18.2857
pushed back 9 14 18.2857
after F[P], P = 13
after F[P], P = 13F[P] = 0
pushed back 13 6 -1.77636e-15
pushed back 13 6 -1.77636e-15
pushed back 13 7 -3.33067e-16
pushed back 13 7 -3.33067e-16
pushed back 13 10 -7.77156e-16
pushed back 13 10 -7.77156e-16
pushed back 13 11 -64
pushed back 13 11 -64
pushed back 13 12 10.6667
pushed back 13 12 10.6667
pushed back 13 8 64
pushed back 13 8 64
pushed back 13 9 -10.6667
pushed back 13 9 -10.6667
pushed back 13 13 -65.7067
pushed back 13 13 -65.7067
pushed back 13 14 10.6667
pushed back 13 14 10.6667
after F[P], P = 14
after F[P], P = 14F[P] = 0
pushed back 14 6 -5.55112e-16
pushed back 14 6 -5.55112e-16
pushed back 14 7 -4.44089e-16
pushed back 14 7 -4.44089e-16
pushed back 14 10 2.98667
pushed back 14 10 2.98667
pushed back 14 11 10.6667
pushed back 14 11 10.6667
pushed back 14 12 -18.2857
pushed back 14 12 -18.2857
pushed back 14 8 -10.6667
pushed back 14 8 -10.6667
pushed back 14 9 18.2857
pushed back 14 9 18.2857
pushed back 14 13 10.6667
pushed back 14 13 10.6667
pushed back 14 14 -24.259
pushed back 14 14 -24.259
Assemble for element 0 is done
NEN = 3
element 1 is read
coord node 0 = 1 0
IEN node 0 = 3
coord node 1 = 1 1
IEN node 1 = 0
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 1 0.5
IEN node 3 = 2
coord node 4 = 0.5 1
IEN node 4 = 1
coord node 5 = 0.5 0.5
IEN node 5 = 4
dsde is calculated
LM results for element 1
0 6 0 7
0 0 0 1
2 0 0 10
0 4 0 5
0 2 0 3
0 8 0 9
npoints for element 1 is 3
integration points for element 1
0.6 0.2
0.2 0.6
0.2 0.2
integration weights for element 1
0.166667 0.166667 0.166667 
dNdxi is calculated
1.4 0 
0 -0.2 
0.2 0.2 
0.8 2.4 
-0.8 -2.4 
-1.6 0 
dxdxi is calculated
1 1 
-1 -1.2 
dt = -0.2
dxidx matrix is calculated
6 5 
-5 -5 
dNdx matrix is calculated
8.4 7 
1 1 
0.2 -3.33067e-16 
-7.2 -8 
7.2 8 
-9.6 -8 
dNdxi is calculated
-0.2 0 
0 1.4 
0.2 0.2 
2.4 0.8 
-2.4 -0.8 
2.22045e-16 -1.6 
dxdxi is calculated
1 1 
-1 0.4 
dt = 1.4
dxidx matrix is calculated
0.285714 -0.714286 
0.714286 0.714286 
dNdx matrix is calculated
-0.0571429 0.142857 
1 1 
0.2 0 
1.25714 -1.14286 
-1.25714 1.14286 
-1.14286 -1.14286 
dNdxi is calculated
-0.2 0 
0 -0.2 
-1.4 -1.4 
0.8 0.8 
-0.8 -0.8 
1.6 1.6 
dxdxi is calculated
1 1 
-1 -1.2 
dt = -0.2
dxidx matrix is calculated
6 5 
-5 -5 
dNdx matrix is calculated
-1.2 -1 
1 1 
-1.4 0 
0.8 0 
-0.8 0 
1.6 0 
Ele_Stiff for element 1 is done
The matrix is
-100.592 -50.0476 -10.5333 -5.46667 -4.01333 -0.866667 89.379 51.3143 -89.379 -51.3143 115.139 56.381 
-50.0476 -82.159 -5.03333 -8.36667 -1.3 -1.14667 48.781 84.3124 -48.781 -84.3124 56.381 91.6724 
-10.5333 -5.03333 7.5 4.16667 3.03333 0.866667 17.7333 5.06667 -17.7333 -5.06667 -1.08802e-14 -5.88418e-15 
-5.46667 -8.36667 4.16667 7.5 1.3 0.866667 7.6 5.06667 -7.6 -5.06667 -6.66134e-15 -1.31006e-14 
-4.01333 -1.3 3.03333 1.3 -2.00667 5.55112e-17 5.04 -3.33067e-16 -5.04 3.33067e-16 2.98667 -7.77156e-16 
-0.866667 -1.14667 0.866667 0.866667 5.55112e-17 -0.573333 -8.88178e-16 1.44 8.88178e-16 -1.44 -1.44329e-15 0.853333 
89.379 48.781 17.7333 7.6 5.04 -8.88178e-16 -66.6057 -56.381 66.6057 56.381 -112.152 -56.381 
51.3143 84.3124 5.06667 5.06667 -3.33067e-16 1.44 -56.381 -77.8057 56.381 77.8057 -56.381 -90.819 
-89.379 -48.781 -17.7333 -7.6 -5.04 8.88178e-16 66.6057 56.381 -66.6057 -56.381 112.152 56.381 
-51.3143 -84.3124 -5.06667 -5.06667 3.33067e-16 -1.44 56.381 77.8057 -56.381 -77.8057 56.381 90.819 
115.139 56.381 -1.44329e-14 -7.10543e-15 2.98667 -1.44329e-15 -112.152 -56.381 112.152 56.381 -118.126 -56.381 
56.381 91.6724 -6.32827e-15 -1.31006e-14 -8.88178e-16 0.853333 -56.381 -90.819 56.381 90.819 -56.381 -92.5257 
0 1
Ele_Load for element 1 is done
after F[P], P = 6
after F[P], P = 6F[P] = 0
pushed back 6 6 -100.592
pushed back 6 6 -100.592
pushed back 6 7 -50.0476
pushed back 6 7 -50.0476
pushed back 6 0 -10.5333
pushed back 6 0 -10.5333
pushed back 6 1 -5.46667
pushed back 6 1 -5.46667
pushed back 6 10 -0.866667
pushed back 6 10 -0.866667
pushed back 6 4 89.379
pushed back 6 4 89.379
pushed back 6 5 51.3143
pushed back 6 5 51.3143
pushed back 6 2 -89.379
pushed back 6 2 -89.379
pushed back 6 3 -51.3143
pushed back 6 3 -51.3143
pushed back 6 8 115.139
pushed back 6 8 115.139
pushed back 6 9 56.381
pushed back 6 9 56.381
after F[P], P = 7
after F[P], P = 7F[P] = 0
pushed back 7 6 -50.0476
pushed back 7 6 -50.0476
pushed back 7 7 -82.159
pushed back 7 7 -82.159
pushed back 7 0 -5.03333
pushed back 7 0 -5.03333
pushed back 7 1 -8.36667
pushed back 7 1 -8.36667
pushed back 7 10 -1.14667
pushed back 7 10 -1.14667
pushed back 7 4 48.781
pushed back 7 4 48.781
pushed back 7 5 84.3124
pushed back 7 5 84.3124
pushed back 7 2 -48.781
pushed back 7 2 -48.781
pushed back 7 3 -84.3124
pushed back 7 3 -84.3124
pushed back 7 8 56.381
pushed back 7 8 56.381
pushed back 7 9 91.6724
pushed back 7 9 91.6724
after F[P], P = 0
after F[P], P = 0F[P] = 0
pushed back 0 6 -10.5333
pushed back 0 6 -10.5333
pushed back 0 7 -5.03333
pushed back 0 7 -5.03333
pushed back 0 0 7.5
pushed back 0 0 7.5
pushed back 0 1 4.16667
pushed back 0 1 4.16667
pushed back 0 10 0.866667
pushed back 0 10 0.866667
pushed back 0 4 17.7333
pushed back 0 4 17.7333
pushed back 0 5 5.06667
pushed back 0 5 5.06667
pushed back 0 2 -17.7333
pushed back 0 2 -17.7333
pushed back 0 3 -5.06667
pushed back 0 3 -5.06667
pushed back 0 8 -1.08802e-14
pushed back 0 8 -1.08802e-14
pushed back 0 9 -5.88418e-15
pushed back 0 9 -5.88418e-15
after F[P], P = 1
after F[P], P = 1F[P] = 0
pushed back 1 6 -5.46667
pushed back 1 6 -5.46667
pushed back 1 7 -8.36667
pushed back 1 7 -8.36667
pushed back 1 0 4.16667
pushed back 1 0 4.16667
pushed back 1 1 7.5
pushed back 1 1 7.5
pushed back 1 10 0.866667
pushed back 1 10 0.866667
pushed back 1 4 7.6
pushed back 1 4 7.6
pushed back 1 5 5.06667
pushed back 1 5 5.06667
pushed back 1 2 -7.6
pushed back 1 2 -7.6
pushed back 1 3 -5.06667
pushed back 1 3 -5.06667
pushed back 1 8 -6.66134e-15
pushed back 1 8 -6.66134e-15
pushed back 1 9 -1.31006e-14
pushed back 1 9 -1.31006e-14
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 6 -0.866667
pushed back 10 6 -0.866667
pushed back 10 7 -1.14667
pushed back 10 7 -1.14667
pushed back 10 0 0.866667
pushed back 10 0 0.866667
pushed back 10 1 0.866667
pushed back 10 1 0.866667
pushed back 10 10 -0.573333
pushed back 10 10 -0.573333
pushed back 10 4 -8.88178e-16
pushed back 10 4 -8.88178e-16
pushed back 10 5 1.44
pushed back 10 5 1.44
pushed back 10 2 8.88178e-16
pushed back 10 2 8.88178e-16
pushed back 10 3 -1.44
pushed back 10 3 -1.44
pushed back 10 8 -1.44329e-15
pushed back 10 8 -1.44329e-15
pushed back 10 9 0.853333
pushed back 10 9 0.853333
after F[P], P = 4
after F[P], P = 4F[P] = 1
pushed back 4 6 89.379
pushed back 4 6 89.379
pushed back 4 7 48.781
pushed back 4 7 48.781
pushed back 4 0 17.7333
pushed back 4 0 17.7333
pushed back 4 1 7.6
pushed back 4 1 7.6
pushed back 4 10 -8.88178e-16
pushed back 4 10 -8.88178e-16
pushed back 4 4 -66.6057
pushed back 4 4 -66.6057
pushed back 4 5 -56.381
pushed back 4 5 -56.381
pushed back 4 2 66.6057
pushed back 4 2 66.6057
pushed back 4 3 56.381
pushed back 4 3 56.381
pushed back 4 8 -112.152
pushed back 4 8 -112.152
pushed back 4 9 -56.381
pushed back 4 9 -56.381
after F[P], P = 5
after F[P], P = 5F[P] = 0
pushed back 5 6 51.3143
pushed back 5 6 51.3143
pushed back 5 7 84.3124
pushed back 5 7 84.3124
pushed back 5 0 5.06667
pushed back 5 0 5.06667
pushed back 5 1 5.06667
pushed back 5 1 5.06667
pushed back 5 10 1.44
pushed back 5 10 1.44
pushed back 5 4 -56.381
pushed back 5 4 -56.381
pushed back 5 5 -77.8057
pushed back 5 5 -77.8057
pushed back 5 2 56.381
pushed back 5 2 56.381
pushed back 5 3 77.8057
pushed back 5 3 77.8057
pushed back 5 8 -56.381
pushed back 5 8 -56.381
pushed back 5 9 -90.819
pushed back 5 9 -90.819
after F[P], P = 2
after F[P], P = 2F[P] = 0
pushed back 2 6 -89.379
pushed back 2 6 -89.379
pushed back 2 7 -48.781
pushed back 2 7 -48.781
pushed back 2 0 -17.7333
pushed back 2 0 -17.7333
pushed back 2 1 -7.6
pushed back 2 1 -7.6
pushed back 2 10 8.88178e-16
pushed back 2 10 8.88178e-16
pushed back 2 4 66.6057
pushed back 2 4 66.6057
pushed back 2 5 56.381
pushed back 2 5 56.381
pushed back 2 2 -66.6057
pushed back 2 2 -66.6057
pushed back 2 3 -56.381
pushed back 2 3 -56.381
pushed back 2 8 112.152
pushed back 2 8 112.152
pushed back 2 9 56.381
pushed back 2 9 56.381
after F[P], P = 3
after F[P], P = 3F[P] = 0
pushed back 3 6 -51.3143
pushed back 3 6 -51.3143
pushed back 3 7 -84.3124
pushed back 3 7 -84.3124
pushed back 3 0 -5.06667
pushed back 3 0 -5.06667
pushed back 3 1 -5.06667
pushed back 3 1 -5.06667
pushed back 3 10 -1.44
pushed back 3 10 -1.44
pushed back 3 4 56.381
pushed back 3 4 56.381
pushed back 3 5 77.8057
pushed back 3 5 77.8057
pushed back 3 2 -56.381
pushed back 3 2 -56.381
pushed back 3 3 -77.8057
pushed back 3 3 -77.8057
pushed back 3 8 56.381
pushed back 3 8 56.381
pushed back 3 9 90.819
pushed back 3 9 90.819
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 6 115.139
pushed back 8 6 115.139
pushed back 8 7 56.381
pushed back 8 7 56.381
pushed back 8 0 -1.44329e-14
pushed back 8 0 -1.44329e-14
pushed back 8 1 -7.10543e-15
pushed back 8 1 -7.10543e-15
pushed back 8 10 -1.44329e-15
pushed back 8 10 -1.44329e-15
pushed back 8 4 -112.152
pushed back 8 4 -112.152
pushed back 8 5 -56.381
pushed back 8 5 -56.381
pushed back 8 2 112.152
pushed back 8 2 112.152
pushed back 8 3 56.381
pushed back 8 3 56.381
pushed back 8 8 -118.126
pushed back 8 8 -118.126
pushed back 8 9 -56.381
pushed back 8 9 -56.381
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 6 56.381
pushed back 9 6 56.381
pushed back 9 7 91.6724
pushed back 9 7 91.6724
pushed back 9 0 -6.32827e-15
pushed back 9 0 -6.32827e-15
pushed back 9 1 -1.31006e-14
pushed back 9 1 -1.31006e-14
pushed back 9 10 0.853333
pushed back 9 10 0.853333
pushed back 9 4 -56.381
pushed back 9 4 -56.381
pushed back 9 5 -90.819
pushed back 9 5 -90.819
pushed back 9 2 56.381
pushed back 9 2 56.381
pushed back 9 3 90.819
pushed back 9 3 90.819
pushed back 9 8 -56.381
pushed back 9 8 -56.381
pushed back 9 9 -92.5257
pushed back 9 9 -92.5257
Assemble for element 1 is done
Node Displacement x y
0 6.93677e-310 6.93677e-310
1 8.24343e-317 8.24345e-317
2 8.24347e-317 8.24348e-317
3 3.16202e-322 3.16202e-322
4 8.24452e-317 8.24394e-317
5 0 8.24396e-317
6 8.25099e-317 8.25101e-317
7 8.25102e-317 6.32404e-322
8 0 0
NEN = 3
element 0 is read
coord node 0 = 0 0
IEN node 0 = 8
coord node 1 = 1 0
IEN node 1 = 3
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 0.5 0
IEN node 3 = 6
coord node 4 = 0.5 0.5
IEN node 4 = 4
coord node 5 = 0 0.5
IEN node 5 = 7
Element 0 displacement is 
0 3.16202e-322 
0 3.16202e-322 
6.95266e-310 2.37407e-317 
6.9368e-310 0 
8.25054e-317 8.25054e-317 
8.24384e-317 6.93677e-310 
Element 0strain stress
npoints for element 0 is 3
integration points for element 0
0.6 0.2
0.2 0.6
0.2 0.2
dNdxi is calculated
1.4 0 
0 -0.2 
0.2 0.2 
0.8 2.4 
-0.8 -2.4 
-1.6 0 
dxdxi is calculated
0 -0.2 
-1 -1 
dt = -0.2
dNdx matrix is calculated
7 -1.4 
1 0 
0 -0.2 
-8 -0.8 
8 0.8 
-8 1.6 
intpt 0 0.2 0.2 -6.60599e-316 6.56973e-317 6.56973e-317 -1.65434e-317 -2.33691e-314 1.31395e-315 1.31395e-315 -1.0488e-314 
dNdxi is calculated
-0.2 0 
0 1.4 
0.2 0.2 
2.4 0.8 
-2.4 -0.8 
2.22045e-16 -1.6 
dxdxi is calculated
0 1.4 
-1 -1 
dt = 1.4
dNdx matrix is calculated
0.142857 0.2 
1 0 
0 -0.2 
-1.14286 -2.4 
1.14286 2.4 
-1.14286 -2.22045e-16 
intpt 1 0.6 0.2 -9.4371e-317 -1.18185e-319 -1.18185e-319 -1.66575e-317 -3.55285e-315 -2.36371e-318 -2.36371e-318 -1.99858e-315 
dNdxi is calculated
-0.2 0 
0 -0.2 
-1.4 -1.4 
0.8 0.8 
-0.8 -0.8 
1.6 1.6 
dxdxi is calculated
0 -0.2 
-1 -1 
dt = -0.2
dNdx matrix is calculated
-1 0.2 
1 0 
0 1.4 
0 -0.8 
0 0.8 
0 -1.6 
intpt 2 0.2 0.6 3.16202e-322 -6.60339e-317 -6.60339e-317 1.15358e-316 1.73038e-315 -1.32068e-315 -1.32068e-315 4.03753e-315 
NEN = 3
element 1 is read
coord node 0 = 1 0
IEN node 0 = 3
coord node 1 = 1 1
IEN node 1 = 0
coord node 2 = 0 1
IEN node 2 = 5
coord node 3 = 1 0.5
IEN node 3 = 2
coord node 4 = 0.5 1
IEN node 4 = 1
coord node 5 = 0.5 0.5
IEN node 5 = 4
Element 1 displacement is 
3.16202e-322 6.93677e-310 
3.16202e-322 6.93677e-310 
6.95266e-310 2.37407e-317 
2.122e-314 0 
8.24375e-317 8.24375e-317 
8.24396e-317 6.93677e-310 
Element 1strain stress
npoints for element 1 is 3
integration points for element 1
0.6 0.2
0.2 0.6
0.2 0.2
dNdxi is calculated
1.4 0 
0 -0.2 
0.2 0.2 
0.8 2.4 
-0.8 -2.4 
-1.6 0 
dxdxi is calculated
1 1 
-1 -1.2 
dt = -0.2
dNdx matrix is calculated
8.4 7 
1 1 
0.2 -3.33067e-16 
-7.2 -8 
7.2 8 
-9.6 -8 
intpt 0 0.8 0.4 6.93676e-310 6.93676e-310 6.93676e-310 6.93676e-310 3.46838e-308 1.38735e-308 1.38735e-308 3.46838e-308 
dNdxi is calculated
-0.2 0 
0 1.4 
0.2 0.2 
2.4 0.8 
-2.4 -0.8 
2.22045e-16 -1.6 
dxdxi is calculated
1 1 
-1 0.4 
dt = 1.4
dNdx matrix is calculated
-0.0571429 0.142857 
1 1 
0.2 0 
1.25714 -1.14286 
-1.25714 1.14286 
-1.14286 -1.14286 
intpt 1 0.8 0.8 6.93677e-310 6.93677e-310 6.93677e-310 6.93677e-310 3.46838e-308 1.38735e-308 1.38735e-308 3.46838e-308 
dNdxi is calculated
-0.2 0 
0 -0.2 
-1.4 -1.4 
0.8 0.8 
-0.8 -0.8 
1.6 1.6 
dxdxi is calculated
1 1 
-1 -1.2 
dt = -0.2
dNdx matrix is calculated
-1.2 -1 
1 1 
-1.4 0 
0.8 0 
-0.8 0 
1.6 0 
intpt 2 0.4 0.8 6.93677e-310 6.93677e-310 6.93677e-310 6.93677e-310 3.46838e-308 1.38735e-308 1.38735e-308 3.46838e-308 
