model .null loaded in 0.000012 seconds
mesh outQuad.smb loaded in 0.014621 seconds
number of triangle 0 quad 8
mesh entity counts: v 15 e 22 f 8 r 0
mesh dimension is 2
materialsprops read
10 0.3 
element info read
0 0 0 1
0 2 0 3
0 4 0 5
0 6 0 7
0 8 0 9
0 10 0 11
0 12 0 13
0 14 0 15
0 16 0 17
0 18 0 19
0 20 0 21
2 0 0 22
0 23 0 24
2 0 0 25
2 0 2 0
Force size 26
1 1 1 0
1 1 1 0
load info read
reorder done
writeVtuFile into buffers: 0.000046 seconds
writeVtuFile buffers to disk: 0.002449 seconds
vtk files numbered written in 0.011972 seconds
NEN = 4
element 0 is read
coord node 0 = 0 0
IEN node 0 = 14
coord node 1 = 1 0
IEN node 1 = 12
coord node 2 = 1 1
IEN node 2 = 10
coord node 3 = 0 1
IEN node 3 = 13
dsde is calculated
LM results for element 0
2 0 2 0
0 23 0 24
0 20 0 21
2 0 0 25
npoints for element 0 is 4
integration points for element 0
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 0
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 0 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 0 is done
after F[P], P = 23
after F[P], P = 23F[P] = 0
pushed back 23 23 15
pushed back 23 23 15
pushed back 23 24 -6.25
pushed back 23 24 -6.25
pushed back 23 20 2.5
pushed back 23 20 2.5
pushed back 23 21 1.25
pushed back 23 21 1.25
pushed back 23 25 6.25
pushed back 23 25 6.25
after F[P], P = 24
after F[P], P = 24F[P] = 0
pushed back 24 23 -6.25
pushed back 24 23 -6.25
pushed back 24 24 15
pushed back 24 24 15
pushed back 24 20 -1.25
pushed back 24 20 -1.25
pushed back 24 21 -10
pushed back 24 21 -10
pushed back 24 25 -7.5
pushed back 24 25 -7.5
after F[P], P = 20
after F[P], P = 20F[P] = 0
pushed back 20 23 2.5
pushed back 20 23 2.5
pushed back 20 24 -1.25
pushed back 20 24 -1.25
pushed back 20 20 15
pushed back 20 20 15
pushed back 20 21 6.25
pushed back 20 21 6.25
pushed back 20 25 1.25
pushed back 20 25 1.25
after F[P], P = 21
after F[P], P = 21F[P] = 0
pushed back 21 23 1.25
pushed back 21 23 1.25
pushed back 21 24 -10
pushed back 21 24 -10
pushed back 21 20 6.25
pushed back 21 20 6.25
pushed back 21 21 15
pushed back 21 21 15
pushed back 21 25 2.5
pushed back 21 25 2.5
after F[P], P = 25
after F[P], P = 25F[P] = 0
pushed back 25 23 6.25
pushed back 25 23 6.25
pushed back 25 24 -7.5
pushed back 25 24 -7.5
pushed back 25 20 1.25
pushed back 25 20 1.25
pushed back 25 21 2.5
pushed back 25 21 2.5
pushed back 25 25 15
pushed back 25 25 15
Assemble for element 0 is done
NEN = 4
element 1 is read
coord node 0 = 1 0
IEN node 0 = 12
coord node 1 = 2 0
IEN node 1 = 9
coord node 2 = 2 1
IEN node 2 = 7
coord node 3 = 1 1
IEN node 3 = 10
dsde is calculated
LM results for element 1
0 23 0 24
0 18 0 19
0 14 0 15
0 20 0 21
npoints for element 1 is 4
integration points for element 1
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 1
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 2.77556e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -1.11022e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 2.77556e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -1.11022e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 1 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 1 is done
after F[P], P = 23
after F[P], P = 23F[P] = 0
pushed back 23 23 15
pushed back 23 23 15
pushed back 23 24 6.25
pushed back 23 24 6.25
pushed back 23 18 -10
pushed back 23 18 -10
pushed back 23 19 1.25
pushed back 23 19 1.25
pushed back 23 14 -7.5
pushed back 23 14 -7.5
pushed back 23 15 -6.25
pushed back 23 15 -6.25
pushed back 23 20 2.5
pushed back 23 20 2.5
pushed back 23 21 -1.25
pushed back 23 21 -1.25
after F[P], P = 24
after F[P], P = 24F[P] = 0
pushed back 24 23 6.25
pushed back 24 23 6.25
pushed back 24 24 15
pushed back 24 24 15
pushed back 24 18 -1.25
pushed back 24 18 -1.25
pushed back 24 19 2.5
pushed back 24 19 2.5
pushed back 24 14 -6.25
pushed back 24 14 -6.25
pushed back 24 15 -7.5
pushed back 24 15 -7.5
pushed back 24 20 1.25
pushed back 24 20 1.25
pushed back 24 21 -10
pushed back 24 21 -10
after F[P], P = 18
after F[P], P = 18F[P] = 0
pushed back 18 23 -10
pushed back 18 23 -10
pushed back 18 24 -1.25
pushed back 18 24 -1.25
pushed back 18 18 15
pushed back 18 18 15
pushed back 18 19 -6.25
pushed back 18 19 -6.25
pushed back 18 14 2.5
pushed back 18 14 2.5
pushed back 18 15 1.25
pushed back 18 15 1.25
pushed back 18 20 -7.5
pushed back 18 20 -7.5
pushed back 18 21 6.25
pushed back 18 21 6.25
after F[P], P = 19
after F[P], P = 19F[P] = 0
pushed back 19 23 1.25
pushed back 19 23 1.25
pushed back 19 24 2.5
pushed back 19 24 2.5
pushed back 19 18 -6.25
pushed back 19 18 -6.25
pushed back 19 19 15
pushed back 19 19 15
pushed back 19 14 -1.25
pushed back 19 14 -1.25
pushed back 19 15 -10
pushed back 19 15 -10
pushed back 19 20 6.25
pushed back 19 20 6.25
pushed back 19 21 -7.5
pushed back 19 21 -7.5
after F[P], P = 14
after F[P], P = 14F[P] = 0
pushed back 14 23 -7.5
pushed back 14 23 -7.5
pushed back 14 24 -6.25
pushed back 14 24 -6.25
pushed back 14 18 2.5
pushed back 14 18 2.5
pushed back 14 19 -1.25
pushed back 14 19 -1.25
pushed back 14 14 15
pushed back 14 14 15
pushed back 14 15 6.25
pushed back 14 15 6.25
pushed back 14 20 -10
pushed back 14 20 -10
pushed back 14 21 1.25
pushed back 14 21 1.25
after F[P], P = 15
after F[P], P = 15F[P] = 0
pushed back 15 23 -6.25
pushed back 15 23 -6.25
pushed back 15 24 -7.5
pushed back 15 24 -7.5
pushed back 15 18 1.25
pushed back 15 18 1.25
pushed back 15 19 -10
pushed back 15 19 -10
pushed back 15 14 6.25
pushed back 15 14 6.25
pushed back 15 15 15
pushed back 15 15 15
pushed back 15 20 -1.25
pushed back 15 20 -1.25
pushed back 15 21 2.5
pushed back 15 21 2.5
after F[P], P = 20
after F[P], P = 20F[P] = 0
pushed back 20 23 2.5
pushed back 20 23 2.5
pushed back 20 24 1.25
pushed back 20 24 1.25
pushed back 20 18 -7.5
pushed back 20 18 -7.5
pushed back 20 19 6.25
pushed back 20 19 6.25
pushed back 20 14 -10
pushed back 20 14 -10
pushed back 20 15 -1.25
pushed back 20 15 -1.25
pushed back 20 20 15
pushed back 20 20 15
pushed back 20 21 -6.25
pushed back 20 21 -6.25
after F[P], P = 21
after F[P], P = 21F[P] = 0
pushed back 21 23 -1.25
pushed back 21 23 -1.25
pushed back 21 24 -10
pushed back 21 24 -10
pushed back 21 18 6.25
pushed back 21 18 6.25
pushed back 21 19 -7.5
pushed back 21 19 -7.5
pushed back 21 14 1.25
pushed back 21 14 1.25
pushed back 21 15 2.5
pushed back 21 15 2.5
pushed back 21 20 -6.25
pushed back 21 20 -6.25
pushed back 21 21 15
pushed back 21 21 15
Assemble for element 1 is done
NEN = 4
element 2 is read
coord node 0 = 2 0
IEN node 0 = 9
coord node 1 = 3 0
IEN node 1 = 6
coord node 2 = 3 1
IEN node 2 = 4
coord node 3 = 2 1
IEN node 3 = 7
dsde is calculated
LM results for element 2
0 18 0 19
0 12 0 13
0 8 0 9
0 14 0 15
npoints for element 2 is 4
integration points for element 2
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 2
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 2 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 2 is done
after F[P], P = 18
after F[P], P = 18F[P] = 0
pushed back 18 18 15
pushed back 18 18 15
pushed back 18 19 6.25
pushed back 18 19 6.25
pushed back 18 12 -10
pushed back 18 12 -10
pushed back 18 13 1.25
pushed back 18 13 1.25
pushed back 18 8 -7.5
pushed back 18 8 -7.5
pushed back 18 9 -6.25
pushed back 18 9 -6.25
pushed back 18 14 2.5
pushed back 18 14 2.5
pushed back 18 15 -1.25
pushed back 18 15 -1.25
after F[P], P = 19
after F[P], P = 19F[P] = 0
pushed back 19 18 6.25
pushed back 19 18 6.25
pushed back 19 19 15
pushed back 19 19 15
pushed back 19 12 -1.25
pushed back 19 12 -1.25
pushed back 19 13 2.5
pushed back 19 13 2.5
pushed back 19 8 -6.25
pushed back 19 8 -6.25
pushed back 19 9 -7.5
pushed back 19 9 -7.5
pushed back 19 14 1.25
pushed back 19 14 1.25
pushed back 19 15 -10
pushed back 19 15 -10
after F[P], P = 12
after F[P], P = 12F[P] = 0
pushed back 12 18 -10
pushed back 12 18 -10
pushed back 12 19 -1.25
pushed back 12 19 -1.25
pushed back 12 12 15
pushed back 12 12 15
pushed back 12 13 -6.25
pushed back 12 13 -6.25
pushed back 12 8 2.5
pushed back 12 8 2.5
pushed back 12 9 1.25
pushed back 12 9 1.25
pushed back 12 14 -7.5
pushed back 12 14 -7.5
pushed back 12 15 6.25
pushed back 12 15 6.25
after F[P], P = 13
after F[P], P = 13F[P] = 0
pushed back 13 18 1.25
pushed back 13 18 1.25
pushed back 13 19 2.5
pushed back 13 19 2.5
pushed back 13 12 -6.25
pushed back 13 12 -6.25
pushed back 13 13 15
pushed back 13 13 15
pushed back 13 8 -1.25
pushed back 13 8 -1.25
pushed back 13 9 -10
pushed back 13 9 -10
pushed back 13 14 6.25
pushed back 13 14 6.25
pushed back 13 15 -7.5
pushed back 13 15 -7.5
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 18 -7.5
pushed back 8 18 -7.5
pushed back 8 19 -6.25
pushed back 8 19 -6.25
pushed back 8 12 2.5
pushed back 8 12 2.5
pushed back 8 13 -1.25
pushed back 8 13 -1.25
pushed back 8 8 15
pushed back 8 8 15
pushed back 8 9 6.25
pushed back 8 9 6.25
pushed back 8 14 -10
pushed back 8 14 -10
pushed back 8 15 1.25
pushed back 8 15 1.25
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 18 -6.25
pushed back 9 18 -6.25
pushed back 9 19 -7.5
pushed back 9 19 -7.5
pushed back 9 12 1.25
pushed back 9 12 1.25
pushed back 9 13 -10
pushed back 9 13 -10
pushed back 9 8 6.25
pushed back 9 8 6.25
pushed back 9 9 15
pushed back 9 9 15
pushed back 9 14 -1.25
pushed back 9 14 -1.25
pushed back 9 15 2.5
pushed back 9 15 2.5
after F[P], P = 14
after F[P], P = 14F[P] = 0
pushed back 14 18 2.5
pushed back 14 18 2.5
pushed back 14 19 1.25
pushed back 14 19 1.25
pushed back 14 12 -7.5
pushed back 14 12 -7.5
pushed back 14 13 6.25
pushed back 14 13 6.25
pushed back 14 8 -10
pushed back 14 8 -10
pushed back 14 9 -1.25
pushed back 14 9 -1.25
pushed back 14 14 15
pushed back 14 14 15
pushed back 14 15 -6.25
pushed back 14 15 -6.25
after F[P], P = 15
after F[P], P = 15F[P] = 0
pushed back 15 18 -1.25
pushed back 15 18 -1.25
pushed back 15 19 -10
pushed back 15 19 -10
pushed back 15 12 6.25
pushed back 15 12 6.25
pushed back 15 13 -7.5
pushed back 15 13 -7.5
pushed back 15 8 1.25
pushed back 15 8 1.25
pushed back 15 9 2.5
pushed back 15 9 2.5
pushed back 15 14 -6.25
pushed back 15 14 -6.25
pushed back 15 15 15
pushed back 15 15 15
Assemble for element 2 is done
NEN = 4
element 3 is read
coord node 0 = 3 0
IEN node 0 = 6
coord node 1 = 4 0
IEN node 1 = 3
coord node 2 = 4 1
IEN node 2 = 1
coord node 3 = 3 1
IEN node 3 = 4
dsde is calculated
LM results for element 3
0 12 0 13
0 6 0 7
0 2 0 3
0 8 0 9
npoints for element 3 is 4
integration points for element 3
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 3
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 3 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
0 3
Ele_Load for element 3 is done
after F[P], P = 12
after F[P], P = 12F[P] = 0
pushed back 12 12 15
pushed back 12 12 15
pushed back 12 13 6.25
pushed back 12 13 6.25
pushed back 12 6 -10
pushed back 12 6 -10
pushed back 12 7 1.25
pushed back 12 7 1.25
pushed back 12 2 -7.5
pushed back 12 2 -7.5
pushed back 12 3 -6.25
pushed back 12 3 -6.25
pushed back 12 8 2.5
pushed back 12 8 2.5
pushed back 12 9 -1.25
pushed back 12 9 -1.25
after F[P], P = 13
after F[P], P = 13F[P] = 0
pushed back 13 12 6.25
pushed back 13 12 6.25
pushed back 13 13 15
pushed back 13 13 15
pushed back 13 6 -1.25
pushed back 13 6 -1.25
pushed back 13 7 2.5
pushed back 13 7 2.5
pushed back 13 2 -6.25
pushed back 13 2 -6.25
pushed back 13 3 -7.5
pushed back 13 3 -7.5
pushed back 13 8 1.25
pushed back 13 8 1.25
pushed back 13 9 -10
pushed back 13 9 -10
after F[P], P = 6
after F[P], P = 6F[P] = 0.5
pushed back 6 12 -10
pushed back 6 12 -10
pushed back 6 13 -1.25
pushed back 6 13 -1.25
pushed back 6 6 15
pushed back 6 6 15
pushed back 6 7 -6.25
pushed back 6 7 -6.25
pushed back 6 2 2.5
pushed back 6 2 2.5
pushed back 6 3 1.25
pushed back 6 3 1.25
pushed back 6 8 -7.5
pushed back 6 8 -7.5
pushed back 6 9 6.25
pushed back 6 9 6.25
after F[P], P = 7
after F[P], P = 7F[P] = 0
pushed back 7 12 1.25
pushed back 7 12 1.25
pushed back 7 13 2.5
pushed back 7 13 2.5
pushed back 7 6 -6.25
pushed back 7 6 -6.25
pushed back 7 7 15
pushed back 7 7 15
pushed back 7 2 -1.25
pushed back 7 2 -1.25
pushed back 7 3 -10
pushed back 7 3 -10
pushed back 7 8 6.25
pushed back 7 8 6.25
pushed back 7 9 -7.5
pushed back 7 9 -7.5
after F[P], P = 2
after F[P], P = 2F[P] = 0.5
pushed back 2 12 -7.5
pushed back 2 12 -7.5
pushed back 2 13 -6.25
pushed back 2 13 -6.25
pushed back 2 6 2.5
pushed back 2 6 2.5
pushed back 2 7 -1.25
pushed back 2 7 -1.25
pushed back 2 2 15
pushed back 2 2 15
pushed back 2 3 6.25
pushed back 2 3 6.25
pushed back 2 8 -10
pushed back 2 8 -10
pushed back 2 9 1.25
pushed back 2 9 1.25
after F[P], P = 3
after F[P], P = 3F[P] = 0
pushed back 3 12 -6.25
pushed back 3 12 -6.25
pushed back 3 13 -7.5
pushed back 3 13 -7.5
pushed back 3 6 1.25
pushed back 3 6 1.25
pushed back 3 7 -10
pushed back 3 7 -10
pushed back 3 2 6.25
pushed back 3 2 6.25
pushed back 3 3 15
pushed back 3 3 15
pushed back 3 8 -1.25
pushed back 3 8 -1.25
pushed back 3 9 2.5
pushed back 3 9 2.5
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 12 2.5
pushed back 8 12 2.5
pushed back 8 13 1.25
pushed back 8 13 1.25
pushed back 8 6 -7.5
pushed back 8 6 -7.5
pushed back 8 7 6.25
pushed back 8 7 6.25
pushed back 8 2 -10
pushed back 8 2 -10
pushed back 8 3 -1.25
pushed back 8 3 -1.25
pushed back 8 8 15
pushed back 8 8 15
pushed back 8 9 -6.25
pushed back 8 9 -6.25
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 12 -1.25
pushed back 9 12 -1.25
pushed back 9 13 -10
pushed back 9 13 -10
pushed back 9 6 6.25
pushed back 9 6 6.25
pushed back 9 7 -7.5
pushed back 9 7 -7.5
pushed back 9 2 1.25
pushed back 9 2 1.25
pushed back 9 3 2.5
pushed back 9 3 2.5
pushed back 9 8 -6.25
pushed back 9 8 -6.25
pushed back 9 9 15
pushed back 9 9 15
Assemble for element 3 is done
NEN = 4
element 4 is read
coord node 0 = 0 1
IEN node 0 = 13
coord node 1 = 1 1
IEN node 1 = 10
coord node 2 = 1 2
IEN node 2 = 8
coord node 3 = 0 2
IEN node 3 = 11
dsde is calculated
LM results for element 4
2 0 0 25
0 20 0 21
0 16 0 17
2 0 0 22
npoints for element 4 is 4
integration points for element 4
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 4
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 4 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 4 is done
after F[P], P = 25
after F[P], P = 25F[P] = 0
pushed back 25 25 15
pushed back 25 25 15
pushed back 25 20 -1.25
pushed back 25 20 -1.25
pushed back 25 21 2.5
pushed back 25 21 2.5
pushed back 25 16 -6.25
pushed back 25 16 -6.25
pushed back 25 17 -7.5
pushed back 25 17 -7.5
pushed back 25 22 -10
pushed back 25 22 -10
after F[P], P = 20
after F[P], P = 20F[P] = 0
pushed back 20 25 -1.25
pushed back 20 25 -1.25
pushed back 20 20 15
pushed back 20 20 15
pushed back 20 21 -6.25
pushed back 20 21 -6.25
pushed back 20 16 2.5
pushed back 20 16 2.5
pushed back 20 17 1.25
pushed back 20 17 1.25
pushed back 20 22 6.25
pushed back 20 22 6.25
after F[P], P = 21
after F[P], P = 21F[P] = 0
pushed back 21 25 2.5
pushed back 21 25 2.5
pushed back 21 20 -6.25
pushed back 21 20 -6.25
pushed back 21 21 15
pushed back 21 21 15
pushed back 21 16 -1.25
pushed back 21 16 -1.25
pushed back 21 17 -10
pushed back 21 17 -10
pushed back 21 22 -7.5
pushed back 21 22 -7.5
after F[P], P = 16
after F[P], P = 16F[P] = 0
pushed back 16 25 -6.25
pushed back 16 25 -6.25
pushed back 16 20 2.5
pushed back 16 20 2.5
pushed back 16 21 -1.25
pushed back 16 21 -1.25
pushed back 16 16 15
pushed back 16 16 15
pushed back 16 17 6.25
pushed back 16 17 6.25
pushed back 16 22 1.25
pushed back 16 22 1.25
after F[P], P = 17
after F[P], P = 17F[P] = 0
pushed back 17 25 -7.5
pushed back 17 25 -7.5
pushed back 17 20 1.25
pushed back 17 20 1.25
pushed back 17 21 -10
pushed back 17 21 -10
pushed back 17 16 6.25
pushed back 17 16 6.25
pushed back 17 17 15
pushed back 17 17 15
pushed back 17 22 2.5
pushed back 17 22 2.5
after F[P], P = 22
after F[P], P = 22F[P] = 0
pushed back 22 25 -10
pushed back 22 25 -10
pushed back 22 20 6.25
pushed back 22 20 6.25
pushed back 22 21 -7.5
pushed back 22 21 -7.5
pushed back 22 16 1.25
pushed back 22 16 1.25
pushed back 22 17 2.5
pushed back 22 17 2.5
pushed back 22 22 15
pushed back 22 22 15
Assemble for element 4 is done
NEN = 4
element 5 is read
coord node 0 = 1 1
IEN node 0 = 10
coord node 1 = 2 1
IEN node 1 = 7
coord node 2 = 2 2
IEN node 2 = 5
coord node 3 = 1 2
IEN node 3 = 8
dsde is calculated
LM results for element 5
0 20 0 21
0 14 0 15
0 10 0 11
0 16 0 17
npoints for element 5 is 4
integration points for element 5
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 5
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 2.77556e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -1.11022e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 2.77556e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -1.11022e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 5 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 5 is done
after F[P], P = 20
after F[P], P = 20F[P] = 0
pushed back 20 20 15
pushed back 20 20 15
pushed back 20 21 6.25
pushed back 20 21 6.25
pushed back 20 14 -10
pushed back 20 14 -10
pushed back 20 15 1.25
pushed back 20 15 1.25
pushed back 20 10 -7.5
pushed back 20 10 -7.5
pushed back 20 11 -6.25
pushed back 20 11 -6.25
pushed back 20 16 2.5
pushed back 20 16 2.5
pushed back 20 17 -1.25
pushed back 20 17 -1.25
after F[P], P = 21
after F[P], P = 21F[P] = 0
pushed back 21 20 6.25
pushed back 21 20 6.25
pushed back 21 21 15
pushed back 21 21 15
pushed back 21 14 -1.25
pushed back 21 14 -1.25
pushed back 21 15 2.5
pushed back 21 15 2.5
pushed back 21 10 -6.25
pushed back 21 10 -6.25
pushed back 21 11 -7.5
pushed back 21 11 -7.5
pushed back 21 16 1.25
pushed back 21 16 1.25
pushed back 21 17 -10
pushed back 21 17 -10
after F[P], P = 14
after F[P], P = 14F[P] = 0
pushed back 14 20 -10
pushed back 14 20 -10
pushed back 14 21 -1.25
pushed back 14 21 -1.25
pushed back 14 14 15
pushed back 14 14 15
pushed back 14 15 -6.25
pushed back 14 15 -6.25
pushed back 14 10 2.5
pushed back 14 10 2.5
pushed back 14 11 1.25
pushed back 14 11 1.25
pushed back 14 16 -7.5
pushed back 14 16 -7.5
pushed back 14 17 6.25
pushed back 14 17 6.25
after F[P], P = 15
after F[P], P = 15F[P] = 0
pushed back 15 20 1.25
pushed back 15 20 1.25
pushed back 15 21 2.5
pushed back 15 21 2.5
pushed back 15 14 -6.25
pushed back 15 14 -6.25
pushed back 15 15 15
pushed back 15 15 15
pushed back 15 10 -1.25
pushed back 15 10 -1.25
pushed back 15 11 -10
pushed back 15 11 -10
pushed back 15 16 6.25
pushed back 15 16 6.25
pushed back 15 17 -7.5
pushed back 15 17 -7.5
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 20 -7.5
pushed back 10 20 -7.5
pushed back 10 21 -6.25
pushed back 10 21 -6.25
pushed back 10 14 2.5
pushed back 10 14 2.5
pushed back 10 15 -1.25
pushed back 10 15 -1.25
pushed back 10 10 15
pushed back 10 10 15
pushed back 10 11 6.25
pushed back 10 11 6.25
pushed back 10 16 -10
pushed back 10 16 -10
pushed back 10 17 1.25
pushed back 10 17 1.25
after F[P], P = 11
after F[P], P = 11F[P] = 0
pushed back 11 20 -6.25
pushed back 11 20 -6.25
pushed back 11 21 -7.5
pushed back 11 21 -7.5
pushed back 11 14 1.25
pushed back 11 14 1.25
pushed back 11 15 -10
pushed back 11 15 -10
pushed back 11 10 6.25
pushed back 11 10 6.25
pushed back 11 11 15
pushed back 11 11 15
pushed back 11 16 -1.25
pushed back 11 16 -1.25
pushed back 11 17 2.5
pushed back 11 17 2.5
after F[P], P = 16
after F[P], P = 16F[P] = 0
pushed back 16 20 2.5
pushed back 16 20 2.5
pushed back 16 21 1.25
pushed back 16 21 1.25
pushed back 16 14 -7.5
pushed back 16 14 -7.5
pushed back 16 15 6.25
pushed back 16 15 6.25
pushed back 16 10 -10
pushed back 16 10 -10
pushed back 16 11 -1.25
pushed back 16 11 -1.25
pushed back 16 16 15
pushed back 16 16 15
pushed back 16 17 -6.25
pushed back 16 17 -6.25
after F[P], P = 17
after F[P], P = 17F[P] = 0
pushed back 17 20 -1.25
pushed back 17 20 -1.25
pushed back 17 21 -10
pushed back 17 21 -10
pushed back 17 14 6.25
pushed back 17 14 6.25
pushed back 17 15 -7.5
pushed back 17 15 -7.5
pushed back 17 10 1.25
pushed back 17 10 1.25
pushed back 17 11 2.5
pushed back 17 11 2.5
pushed back 17 16 -6.25
pushed back 17 16 -6.25
pushed back 17 17 15
pushed back 17 17 15
Assemble for element 5 is done
NEN = 4
element 6 is read
coord node 0 = 2 1
IEN node 0 = 7
coord node 1 = 3 1
IEN node 1 = 4
coord node 2 = 3 2
IEN node 2 = 2
coord node 3 = 2 2
IEN node 3 = 5
dsde is calculated
LM results for element 6
0 14 0 15
0 8 0 9
0 4 0 5
0 10 0 11
npoints for element 6 is 4
integration points for element 6
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 6
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 5.55112e-17 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -2.22045e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 6 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
Ele_Load for element 6 is done
after F[P], P = 14
after F[P], P = 14F[P] = 0
pushed back 14 14 15
pushed back 14 14 15
pushed back 14 15 6.25
pushed back 14 15 6.25
pushed back 14 8 -10
pushed back 14 8 -10
pushed back 14 9 1.25
pushed back 14 9 1.25
pushed back 14 4 -7.5
pushed back 14 4 -7.5
pushed back 14 5 -6.25
pushed back 14 5 -6.25
pushed back 14 10 2.5
pushed back 14 10 2.5
pushed back 14 11 -1.25
pushed back 14 11 -1.25
after F[P], P = 15
after F[P], P = 15F[P] = 0
pushed back 15 14 6.25
pushed back 15 14 6.25
pushed back 15 15 15
pushed back 15 15 15
pushed back 15 8 -1.25
pushed back 15 8 -1.25
pushed back 15 9 2.5
pushed back 15 9 2.5
pushed back 15 4 -6.25
pushed back 15 4 -6.25
pushed back 15 5 -7.5
pushed back 15 5 -7.5
pushed back 15 10 1.25
pushed back 15 10 1.25
pushed back 15 11 -10
pushed back 15 11 -10
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 14 -10
pushed back 8 14 -10
pushed back 8 15 -1.25
pushed back 8 15 -1.25
pushed back 8 8 15
pushed back 8 8 15
pushed back 8 9 -6.25
pushed back 8 9 -6.25
pushed back 8 4 2.5
pushed back 8 4 2.5
pushed back 8 5 1.25
pushed back 8 5 1.25
pushed back 8 10 -7.5
pushed back 8 10 -7.5
pushed back 8 11 6.25
pushed back 8 11 6.25
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 14 1.25
pushed back 9 14 1.25
pushed back 9 15 2.5
pushed back 9 15 2.5
pushed back 9 8 -6.25
pushed back 9 8 -6.25
pushed back 9 9 15
pushed back 9 9 15
pushed back 9 4 -1.25
pushed back 9 4 -1.25
pushed back 9 5 -10
pushed back 9 5 -10
pushed back 9 10 6.25
pushed back 9 10 6.25
pushed back 9 11 -7.5
pushed back 9 11 -7.5
after F[P], P = 4
after F[P], P = 4F[P] = 0
pushed back 4 14 -7.5
pushed back 4 14 -7.5
pushed back 4 15 -6.25
pushed back 4 15 -6.25
pushed back 4 8 2.5
pushed back 4 8 2.5
pushed back 4 9 -1.25
pushed back 4 9 -1.25
pushed back 4 4 15
pushed back 4 4 15
pushed back 4 5 6.25
pushed back 4 5 6.25
pushed back 4 10 -10
pushed back 4 10 -10
pushed back 4 11 1.25
pushed back 4 11 1.25
after F[P], P = 5
after F[P], P = 5F[P] = 0
pushed back 5 14 -6.25
pushed back 5 14 -6.25
pushed back 5 15 -7.5
pushed back 5 15 -7.5
pushed back 5 8 1.25
pushed back 5 8 1.25
pushed back 5 9 -10
pushed back 5 9 -10
pushed back 5 4 6.25
pushed back 5 4 6.25
pushed back 5 5 15
pushed back 5 5 15
pushed back 5 10 -1.25
pushed back 5 10 -1.25
pushed back 5 11 2.5
pushed back 5 11 2.5
after F[P], P = 10
after F[P], P = 10F[P] = 0
pushed back 10 14 2.5
pushed back 10 14 2.5
pushed back 10 15 1.25
pushed back 10 15 1.25
pushed back 10 8 -7.5
pushed back 10 8 -7.5
pushed back 10 9 6.25
pushed back 10 9 6.25
pushed back 10 4 -10
pushed back 10 4 -10
pushed back 10 5 -1.25
pushed back 10 5 -1.25
pushed back 10 10 15
pushed back 10 10 15
pushed back 10 11 -6.25
pushed back 10 11 -6.25
after F[P], P = 11
after F[P], P = 11F[P] = 0
pushed back 11 14 -1.25
pushed back 11 14 -1.25
pushed back 11 15 -10
pushed back 11 15 -10
pushed back 11 8 6.25
pushed back 11 8 6.25
pushed back 11 9 -7.5
pushed back 11 9 -7.5
pushed back 11 4 1.25
pushed back 11 4 1.25
pushed back 11 5 2.5
pushed back 11 5 2.5
pushed back 11 10 -6.25
pushed back 11 10 -6.25
pushed back 11 11 15
pushed back 11 11 15
Assemble for element 6 is done
NEN = 4
element 7 is read
coord node 0 = 3 1
IEN node 0 = 4
coord node 1 = 4 1
IEN node 1 = 1
coord node 2 = 4 2
IEN node 2 = 0
coord node 3 = 3 2
IEN node 3 = 2
dsde is calculated
LM results for element 7
0 8 0 9
0 2 0 3
0 0 0 1
0 4 0 5
npoints for element 7 is 4
integration points for element 7
-0.57735 -0.57735
0.57735 -0.57735
-0.57735 0.57735
0.57735 0.57735
integration weights for element 7
1 1 1 1 
dNdxi is calculated
-0.394338 -0.394338 
0.394338 -0.105662 
0.105662 0.105662 
-0.105662 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.788675 -0.788675 
0.788675 -0.211325 
0.211325 0.211325 
-0.211325 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.394338 -0.105662 
0.394338 -0.394338 
0.105662 0.394338 
-0.105662 0.105662 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.788675 -0.211325 
0.788675 -0.788675 
0.211325 0.788675 
-0.211325 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.394338 
0.105662 -0.105662 
0.394338 0.105662 
-0.394338 0.394338 
dxdxi is calculated
0.5 0 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -0 
-0 2 
dNdx matrix is calculated
-0.211325 -0.788675 
0.211325 -0.211325 
0.788675 0.211325 
-0.788675 0.788675 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


dNdxi is calculated
-0.105662 -0.105662 
0.105662 -0.394338 
0.394338 0.394338 
-0.394338 0.105662 
dxdxi is calculated
0.5 1.11022e-16 
0 0.5 
dt = 0.25
dxidx matrix is calculated
2 -4.44089e-16 
-0 2 
dNdx matrix is calculated
-0.211325 -0.211325 
0.211325 -0.788675 
0.788675 0.788675 
-0.788675 0.211325 
35 0 
0 15 

0 10 
10 0 


0 10 
10 0 

15 0 
0 35 


Ele_Stiff for element 7 is done
The matrix is
15 6.25 -10 1.25 -7.5 -6.25 2.5 -1.25 
6.25 15 -1.25 2.5 -6.25 -7.5 1.25 -10 
-10 -1.25 15 -6.25 2.5 1.25 -7.5 6.25 
1.25 2.5 -6.25 15 -1.25 -10 6.25 -7.5 
-7.5 -6.25 2.5 -1.25 15 6.25 -10 1.25 
-6.25 -7.5 1.25 -10 6.25 15 -1.25 2.5 
2.5 1.25 -7.5 6.25 -10 -1.25 15 -6.25 
-1.25 -10 6.25 -7.5 1.25 2.5 -6.25 15 
0 7
Ele_Load for element 7 is done
after F[P], P = 8
after F[P], P = 8F[P] = 0
pushed back 8 8 15
pushed back 8 8 15
pushed back 8 9 6.25
pushed back 8 9 6.25
pushed back 8 2 -10
pushed back 8 2 -10
pushed back 8 3 1.25
pushed back 8 3 1.25
pushed back 8 0 -7.5
pushed back 8 0 -7.5
pushed back 8 1 -6.25
pushed back 8 1 -6.25
pushed back 8 4 2.5
pushed back 8 4 2.5
pushed back 8 5 -1.25
pushed back 8 5 -1.25
after F[P], P = 9
after F[P], P = 9F[P] = 0
pushed back 9 8 6.25
pushed back 9 8 6.25
pushed back 9 9 15
pushed back 9 9 15
pushed back 9 2 -1.25
pushed back 9 2 -1.25
pushed back 9 3 2.5
pushed back 9 3 2.5
pushed back 9 0 -6.25
pushed back 9 0 -6.25
pushed back 9 1 -7.5
pushed back 9 1 -7.5
pushed back 9 4 1.25
pushed back 9 4 1.25
pushed back 9 5 -10
pushed back 9 5 -10
after F[P], P = 2
after F[P], P = 2F[P] = 0.5
pushed back 2 8 -10
pushed back 2 8 -10
pushed back 2 9 -1.25
pushed back 2 9 -1.25
pushed back 2 2 15
pushed back 2 2 15
pushed back 2 3 -6.25
pushed back 2 3 -6.25
pushed back 2 0 2.5
pushed back 2 0 2.5
pushed back 2 1 1.25
pushed back 2 1 1.25
pushed back 2 4 -7.5
pushed back 2 4 -7.5
pushed back 2 5 6.25
pushed back 2 5 6.25
after F[P], P = 3
after F[P], P = 3F[P] = 0
pushed back 3 8 1.25
pushed back 3 8 1.25
pushed back 3 9 2.5
pushed back 3 9 2.5
pushed back 3 2 -6.25
pushed back 3 2 -6.25
pushed back 3 3 15
pushed back 3 3 15
pushed back 3 0 -1.25
pushed back 3 0 -1.25
pushed back 3 1 -10
pushed back 3 1 -10
pushed back 3 4 6.25
pushed back 3 4 6.25
pushed back 3 5 -7.5
pushed back 3 5 -7.5
after F[P], P = 0
after F[P], P = 0F[P] = 0.5
pushed back 0 8 -7.5
pushed back 0 8 -7.5
pushed back 0 9 -6.25
pushed back 0 9 -6.25
pushed back 0 2 2.5
pushed back 0 2 2.5
pushed back 0 3 -1.25
pushed back 0 3 -1.25
pushed back 0 0 15
pushed back 0 0 15
pushed back 0 1 6.25
pushed back 0 1 6.25
pushed back 0 4 -10
pushed back 0 4 -10
pushed back 0 5 1.25
pushed back 0 5 1.25
after F[P], P = 1
after F[P], P = 1F[P] = 0
pushed back 1 8 -6.25
pushed back 1 8 -6.25
pushed back 1 9 -7.5
pushed back 1 9 -7.5
pushed back 1 2 1.25
pushed back 1 2 1.25
pushed back 1 3 -10
pushed back 1 3 -10
pushed back 1 0 6.25
pushed back 1 0 6.25
pushed back 1 1 15
pushed back 1 1 15
pushed back 1 4 -1.25
pushed back 1 4 -1.25
pushed back 1 5 2.5
pushed back 1 5 2.5
after F[P], P = 4
after F[P], P = 4F[P] = 0
pushed back 4 8 2.5
pushed back 4 8 2.5
pushed back 4 9 1.25
pushed back 4 9 1.25
pushed back 4 2 -7.5
pushed back 4 2 -7.5
pushed back 4 3 6.25
pushed back 4 3 6.25
pushed back 4 0 -10
pushed back 4 0 -10
pushed back 4 1 -1.25
pushed back 4 1 -1.25
pushed back 4 4 15
pushed back 4 4 15
pushed back 4 5 -6.25
pushed back 4 5 -6.25
after F[P], P = 5
after F[P], P = 5F[P] = 0
pushed back 5 8 -1.25
pushed back 5 8 -1.25
pushed back 5 9 -10
pushed back 5 9 -10
pushed back 5 2 6.25
pushed back 5 2 6.25
pushed back 5 3 -7.5
pushed back 5 3 -7.5
pushed back 5 0 1.25
pushed back 5 0 1.25
pushed back 5 1 2.5
pushed back 5 1 2.5
pushed back 5 4 -6.25
pushed back 5 4 -6.25
pushed back 5 5 15
pushed back 5 5 15
Assemble for element 7 is done
0.14 -0.03 0.14 -0.015 0.105 -0.03 0.14 5.11743e-17 0.105 -0.015 0.07 -0.03 0.105 5.20417e-17 0.07 -0.015 0.035 -0.03 0.07 5.81132e-17 0.035 -0.015 -0.03 0.035 5.55112e-17 -0.015 
