<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="binary"/>
</PPoints>
<PPointData>
<PDataArray type="Int32" Name="my_numbers" NumberOfComponents="1" format="binary"/>
</PPointData>
<PCellData>
<PDataArray type="Float64" Name="ghost_field_1" NumberOfComponents="1" format="binary"/>
<PDataArray type="Float64" Name="own_field_1" NumberOfComponents="1" format="binary"/>
<PDataArray type="Int32" Name="apf_part" NumberOfComponents="1" format="binary"/>
</PCellData>
<Piece Source="0/0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
